DEV_HOME_AGGR=https://homeaggr-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/internal/api/v1/
DEV_TASK_MANAGEMENT=https://taskmgmt-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/internal/api/v1/
DEV_COMMUNICATION_AGGR=https://commaggr-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/external/api/v1/
DEV_COMMUNICATION_MANAGEMENT=https://commmgmt-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/internal/api/v1/
DEV_STORE_MANAGEMENT=https://storemgmt-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/internal/api/v1/
DEV_REPORTING_AGGR=https://reportaggr-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/external/api/v1/
DEV_REPORTING=https://reporting-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/internal/api/v1/
DEV_ATTACHMENT_SPEC=https://homeaggr-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/
DEV_MESSAGE_SPEC=https://commaggr-dev-cus-ocapp.victorioussand-0725c49b.centralus.azurecontainerapps.io/
QA_HOME_AGGR=https://homeaggr-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/internal/api/v1/
QA_TASK_MANAGEMENT=https://taskmgmt-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/internal/api/v1/
QA_COMMUNICATION_AGGR=https://commaggr-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/external/api/v1/
QA_COMMUNICATION_MANAGEMENT=https://commmgmt-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/internal/api/v1/
QA_STORE_MANAGEMENT=https://storemgmt-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/internal/api/v1/
QA_REPORTING=https://reporting-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/internal/api/v1/
QA_REPORTING_AGGR=https://reportaggr-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/external/api/v1/
QA_ATTACHMENT_SPEC=https://homeaggr-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/
QA_MESSAGE_SPEC=https://commaggr-qa-cus-ocapp.victoriouspebble-25931ce4.centralus.azurecontainerapps.io/
OKTA_ISSUER=https://circlek.okta.com
OKTA_CLIENT_ID=DYJYRKXZZ
OKTA_REDIRECT_URL=com.ekto.circlek/callback
OKTA_END_SESSION_REDIRECT_URL=com.ekto.circlek
